# IFB399-Website-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
sp-core/: pom.xml
sp-core/sp-api/: pom.xml
sp-core/sp-api/src/main/java/com/pj/api/: FeignInterceptor.java
sp-core/sp-api/src/main/java/com/pj/api/client/: SpCfgInterface.java  SpCfgInterfaceFallback.java
sp-core/sp-api/src/main/java/com/pj/api/consts/: FeignConsts.java  FeignFactory.java
sp-core/sp-base/: pom.xml
sp-core/sp-base/src/main/java/com/pj/current/: CorsFilter.java  SpCloudUtil.java
sp-core/sp-base/src/main/java/com/pj/current/Interceptor/: GatewayAuthInterceptor.java  InterceptorConfig.java
sp-core/sp-base/src/main/java/com/pj/current/config/: MyConfig.java  SystemObject.java
sp-core/sp-base/src/main/java/com/pj/current/global/: GlobalAspect.java  GlobalException.java
sp-core/sp-base/src/main/java/com/pj/current/satoken/: AuthConst.java  StpInterfaceImpl.java  StpUserUtil.java
sp-core/sp-base/src/main/java/com/pj/current/sentinel/: PigxUrlBlockHandler.java  SentinelConfig.java
sp-core/sp-base/src/main/java/com/pj/project/test/: TestController.java
sp-core/sp-base/src/main/java/com/pj/project4sp/: SP.java
sp-core/sp-base/src/main/java/com/pj/project4sp/apilog/: SpApilog.java  SpApilogController.java  SpApilogMapper.java  SpApilogMapper.xml  SpApilogUtil.java
sp-core/sp-base/src/main/java/com/pj/project4sp/public4mapper/: JdbcLambdaBegin.java  JdbcLambdaBeginRT.java  JdbcLambdaRollback.java  JdbcLambdaRollbackRT.java  PublicMapper.java  PublicService.java
sp-core/sp-base/src/main/java/com/pj/project4sp/spcfg/: SpCfgUtil.java
sp-core/sp-base/src/main/java/com/pj/project4sp/uploadfile/: UploadConfig.java  UploadUtil.java
sp-core/sp-base/src/main/java/com/pj/utils/: JHttpUtil.java  Ttime.java
sp-core/sp-base/src/main/java/com/pj/utils/cache/: IpCheckUtil.java
sp-core/sp-base/src/main/java/com/pj/utils/sg/: AjaxError.java  AjaxJson.java  NbUtil.java  SoMap.java  WebNbUtil.java
sp-core/sp-gateway-auth/: pom.xml
sp-core/sp-gateway-auth/src/main/java/com/pj/auth/: GatewayAuthUtil.java
sp-core/sp-nacos/: pom.xml
sp-core/sp-nacos/src/main/resources/: bootstrap.properties
sp-core/sp-redis/: pom.xml
sp-core/sp-redis/src/main/java/com/pj/utils/cache/: RedisUtil.java
sp-native/: pom.xml
sp-native/sp-boot-admin/: pom.xml
sp-native/sp-boot-admin/src/main/java/com/pj/: SpBootAdminApplication.java
sp-native/sp-boot-admin/src/main/resources/: bootstrap.yml
sp-native/sp-gateway/: Dockerfile  pom.xml  start.sh
sp-native/sp-gateway/src/main/java/com/pj/: SpGatewayApplication.java
sp-native/sp-gateway/src/main/java/com/pj/more/: ForwardAuthFilter.java  GwCorsFilter.java  RouteLocatorBean.java
sp-native/sp-gateway/src/main/resources/: bootstrap.yml
sp-service/: pom.xml
sp-service/sp-portal/: Dockerfile  pom.xml  start.sh
sp-service/sp-portal/src/main/java/com/pj/: CodeGenerator.java  SpPortalApplication.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/article/: Article.java  ArticleController.java  ArticleDetailVo.java  ArticleIntroVo.java  ArticleRepository.java  ArticleServiceImpl.java  ArticleUpdateListParam.java  ArticleUpdateParam.java  ArticleUploadParam.java  IArticleService.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/article4comment/: Comment.java  CommentParam.java  CommentRepository.java  CommentVo.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/article4digest/: Digest.java  DigestController.java  DigestDetail.java  DigestIntroVo.java  DigestRepository.java  DigestServiceImpl.java  EmailConstant.java  IDigestService.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/article4search/: Attachment.java  AttachmentController.java  AttachmentServiceImpl.java  AttachmentVo.java  EsUtil.java  IAttachmentService.java  MinioUtil.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/article4topic/: ITopicService.java  Topic.java  TopicController.java  TopicIntroVo.java  TopicRepository.java  TopicServiceImpl.java  TopicUpdateListParam.java  TopicUpdateParam.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/config/: LongToString.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/role/: SpRole.java  SpRoleController.java  SpRoleMapper.java  SpRoleUtil.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/role4permission/: SpRolePermission.java  SpRolePermissionController.java  SpRolePermissionMapper.java  SpRolePermissionService.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user/: ISpUserService.java  SpUser.java  SpUserController.java  SpUserInfoChangeParam.java  SpUserMapper.java  SpUserServiceImpl.java  SpUserUtil.java  SpUserVo.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user4feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackServiceImpl.java  FeedbackUploadParam.java  IFeedbackService.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user4login/: SpAccUserController.java  SpAccUserService.java  UserLoginParam.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user4notify/: INotificationService.java  NotificationController.java  NotificationServiceImpl.java  NotificationSocket.java  ServerEncoder.java  WebSocketConfiguration.java  WsMessageRepository.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user4oauth/: RestAuthController.java
sp-service/sp-portal/src/main/java/com/pj/project4sp/user4password/: SpUserPasswordService.java
sp-service/sp-portal/src/main/java/com/pj/satoken/: StpInterfaceImpl.java
sp-service/sp-portal/src/main/resources/: bootstrap.yml
sp-service/sp-portal/src/main/resources/config/: mail.setting
sp-service/sp-portal/src/test/java/com/pj/: ElasticsearchTest.java  MailTest.java  MinioTest.java  MongoTest.java  NotificationTest.java
sp-service/sp-task/: pom.xml
sp-service/sp-task/src/main/java/com/pj/: SpTaskApplication.java
sp-service/sp-task/src/main/java/com/pj/task/: GatewayTokenRefreshTask.java
sp-service/sp-task/src/main/resources/: bootstrap.yml
(+54 files in other folders)
