<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-service</artifactId>
        <groupId>com.pj</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-task</artifactId>
    <packaging>jar</packaging>

	<!-- 指定一些属性 -->
	<properties> 
		<java.run.main.class>com.pj.SpTaskApplication</java.run.main.class>
	</properties>


    <dependencies>


        <!-- 依赖base基础包 -->
        <dependency>
            <groupId>com.pj</groupId>
            <artifactId>sp-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>

    


</project>