<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pj</groupId>
        <artifactId>sp-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-api</artifactId>
    <packaging>jar</packaging>
    
    
    <dependencies>
    
		<!-- 集成网关鉴权 -->
        <dependency>
            <groupId>com.pj</groupId>
            <artifactId>sp-gateway-auth</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!-- feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        
    </dependencies>

</project>